{
  "name": "andpay-platform",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run --typecheck",
    "build": "pnpm -r build",
    "dev:up": "docker compose -f infra/docker-compose.dev.yml up -d --wait",
    "dev:down": "docker compose -f infra/docker-compose.dev.yml down",
    "db:up": "docker compose -f infra/docker-compose.dev.yml up -d --wait",
    "db:down": "docker compose -f infra/docker-compose.dev.yml down",
    "db:migrate": "./infra/db.sh",
    "db:migrate:dev": "./infra/db.sh dev init"
  },
  "devDependencies": {
    "@andpay/auth-service": "workspace:*",
    "@andpay/authz": "workspace:*",
    "@andpay/envelope": "workspace:*",
    "@andpay/fulfillment-service": "workspace:*",
    "@andpay/identity-service": "workspace:*",
    "@andpay/ids": "workspace:*",
    "@andpay/tms-service": "workspace:*",
    "@eslint/js": "^9.18.0",
    "@prisma/client": "^6.3.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.18.0",
    "prisma": "^6.3.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "vitest": "^3.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "prisma",
      "@prisma/client",
      "@prisma/engines"
    ]
  }
}
